
:root{--bg:#0a0a0f;--s:#111118;--b:#1c1c28;--brd:#2a2a3a;--ink:#f0f0f8;--mut:#7070a0;--gold:#d4af37;--blue:#4f8ef7;--green:#22c55e;--red:#ef4444;--warn:#f59e0b;--r:12px;--r2:8px}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Inter',system-ui,sans-serif;font-size:14px;line-height:1.6;background:var(--bg);color:var(--ink);height:100vh;overflow:hidden;display:flex;flex-direction:column}
/* ── LOGIN ── */
#loginScreen{position:fixed;inset:0;z-index:9999;background:radial-gradient(ellipse at 30% 20%,#1a1a2e,#0a0a0f);display:flex;align-items:center;justify-content:center}
.login-card{background:var(--s);border:1px solid var(--brd);border-radius:var(--r);padding:40px 36px;width:100%;max-width:420px;box-shadow:0 25px 60px rgba(0,0,0,.6)}
.login-logo{display:flex;align-items:center;gap:12px;margin-bottom:32px}
.login-badge{width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg,var(--gold),#a07800);display:flex;align-items:center;justify-content:center;font-size:1.4rem}
.login-title{font-size:1.3rem;font-weight:700;color:#fff}
.login-sub{font-size:.78rem;color:var(--mut);margin-top:2px}
/* ── APP FRAME ── */
#main-app{display:flex;height:100vh;width:100%}
.sidebar{width:240px;background:var(--s);border-right:1px solid var(--brd);display:flex;flex-direction:column;flex-shrink:0}
.sb-top{padding:20px 18px 12px;border-bottom:1px solid var(--brd)}
.sb-logo{display:flex;align-items:center;gap:10px;margin-bottom:16px}
.sb-badge{width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,var(--gold),#a07800);display:flex;align-items:center;justify-content:center;font-size:1rem;flex-shrink:0}
.sb-brand{font-size:.95rem;font-weight:700}
.sb-brand small{display:block;font-size:.65rem;color:var(--mut);font-weight:400}
.active-case-box{background:var(--b);border:1px solid var(--brd);border-radius:var(--r2);padding:10px 12px;cursor:pointer;transition:border-color .2s}
.active-case-box:hover{border-color:var(--gold)}
.acb-label{font-size:.62rem;text-transform:uppercase;letter-spacing:.06em;color:var(--mut);font-weight:700;margin-bottom:3px}
.acb-name{font-size:.88rem;font-weight:600;color:var(--gold);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.acb-meta{font-size:.7rem;color:var(--mut);margin-top:2px}
.sb-nav{flex:1;overflow-y:auto;padding:8px 0;scrollbar-width:none}
.sb-nav::-webkit-scrollbar{display:none}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 18px;cursor:pointer;color:var(--mut);font-size:.85rem;font-weight:500;transition:all .15s;border:none;background:transparent;width:100%;text-align:left;border-left:3px solid transparent}
.nav-item:hover{color:var(--ink);background:rgba(255,255,255,.03)}
.nav-item.active{color:#fff;font-weight:600;background:rgba(212,175,55,.08);border-left-color:var(--gold)}
.nav-icon{font-size:1.1rem;width:22px;text-align:center;flex-shrink:0}
.sb-footer{padding:12px 18px;border-top:1px solid var(--brd)}
.server-badge{display:flex;align-items:center;gap:6px;font-size:.72rem;color:var(--mut)}
.sdot{width:7px;height:7px;border-radius:50%;background:var(--mut);flex-shrink:0}
.sdot.on{background:var(--green);box-shadow:0 0 6px var(--green)}
.sdot.off{background:var(--red)}
.user-row{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.user-av{width:26px;height:26px;border-radius:50%;background:linear-gradient(135deg,var(--gold),#a07800);display:flex;align-items:center;justify-content:center;font-size:.7rem;font-weight:800;color:#000}
/* ── MAIN AREA ── */
.main{flex:1;display:flex;flex-direction:column;overflow:hidden}
.page{display:none;flex-direction:column;height:100%;overflow:hidden;animation:fi .2s ease}
.page.active{display:flex}
@keyframes fi{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:none}}
.page-header{padding:24px 28px 16px;border-bottom:1px solid var(--brd);flex-shrink:0}
.page-title{font-size:1.3rem;font-weight:700;display:flex;align-items:center;gap:10px}
.page-sub{font-size:.8rem;color:var(--mut);margin-top:4px}
.page-body{flex:1;overflow-y:auto;padding:24px 28px}
/* ── CARDS ── */
.card{background:var(--s);border:1px solid var(--brd);border-radius:var(--r);padding:20px}
.card+.card{margin-top:16px}
.card-title{font-size:.9rem;font-weight:700;margin-bottom:14px;display:flex;align-items:center;gap:8px}
/* ── CASE GRID ── */
.case-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px}
.case-card{background:var(--s);border:1px solid var(--brd);border-radius:var(--r);padding:18px;cursor:pointer;transition:all .2s;position:relative}
.case-card:hover{border-color:var(--gold);transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.4)}
.case-card.current{border-color:var(--gold);background:rgba(212,175,55,.06)}
.cc-icon{font-size:1.6rem;margin-bottom:10px}
.cc-name{font-size:.95rem;font-weight:700;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.cc-type{font-size:.72rem;color:var(--mut);margin-bottom:8px}
.cc-stats{display:flex;gap:10px;font-size:.72rem;color:var(--mut)}
.cc-active-badge{position:absolute;top:10px;right:10px;background:var(--gold);color:#000;font-size:.6rem;font-weight:800;padding:2px 7px;border-radius:4px}
.add-case-card{border:2px dashed var(--brd);cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:130px;transition:all .2s}
.add-case-card:hover{border-color:var(--blue);background:rgba(79,142,247,.04)}
/* ── FORMS ── */
.field{margin-bottom:16px}
.field label{display:block;font-size:.72rem;font-weight:700;text-transform:uppercase;letter-spacing:.04em;color:var(--mut);margin-bottom:6px}
.field input,.field select,.field textarea{width:100%;background:#000;border:1px solid var(--brd);border-radius:var(--r2);padding:10px 14px;color:var(--ink);font:inherit;font-size:.9rem;outline:none;transition:border-color .2s}
.field input:focus,.field select:focus,.field textarea:focus{border-color:var(--blue);box-shadow:0 0 0 2px rgba(79,142,247,.15)}
.field textarea{min-height:90px;resize:vertical}
/* ── BUTTONS ── */
.btn{display:inline-flex;align-items:center;gap:7px;padding:10px 20px;border-radius:var(--r2);font-family:inherit;font-size:.85rem;font-weight:600;cursor:pointer;border:0;transition:all .2s;white-space:nowrap}
.btn-primary{background:var(--blue);color:#fff}.btn-primary:hover{background:#6fa3ff;box-shadow:0 4px 14px rgba(79,142,247,.35)}
.btn-gold{background:var(--gold);color:#000}.btn-gold:hover{background:#e8c44a}
.btn-ghost{background:transparent;color:var(--ink);border:1px solid var(--brd)}.btn-ghost:hover{border-color:var(--mut)}
.btn-danger{background:rgba(239,68,68,.1);color:#f87171;border:1px solid rgba(239,68,68,.25)}.btn-danger:hover{background:rgba(239,68,68,.2)}
.btn-sm{padding:6px 14px;font-size:.78rem}
.btn:disabled{opacity:.4;cursor:not-allowed}
.btn-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
/* ── UPLOAD ── */
.drop-zone{border:2px dashed var(--brd);border-radius:var(--r);padding:40px 20px;text-align:center;transition:all .2s;cursor:pointer}
.drop-zone:hover,.drop-zone.drag{border-color:var(--blue);background:rgba(79,142,247,.04)}
.drop-icon{font-size:2.5rem;margin-bottom:12px}
/* ── CHAT ── */
.chat-wrap{display:flex;flex-direction:column;height:100%}
.chatbox{flex:1;overflow-y:auto;padding:20px;display:flex;flex-direction:column;gap:14px;background:#000}
.msg{max-width:80%;padding:14px 18px;border-radius:var(--r);font-size:.9rem;line-height:1.6}
.msg.user{margin-left:auto;background:var(--blue);color:#fff;border-bottom-right-radius:4px}
.msg.assistant{margin-right:auto;background:var(--b);border:1px solid var(--brd);border-bottom-left-radius:4px}
.msg-meta{font-size:.68rem;opacity:.6;margin-bottom:5px}
.chat-input-area{padding:16px;border-top:1px solid var(--brd);background:var(--s)}
.chat-input-row{display:flex;gap:10px;align-items:flex-end}
.chat-input-row textarea{flex:1;background:#000;border:1px solid var(--brd);border-radius:var(--r2);padding:10px 14px;color:var(--ink);font:inherit;font-size:.9rem;resize:none;min-height:44px;max-height:160px;outline:none;transition:border-color .2s}
.chat-input-row textarea:focus{border-color:var(--blue)}
.quick-prompts{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px}
.qp{padding:5px 12px;border-radius:99px;border:1px solid var(--brd);background:transparent;color:var(--mut);font-size:.75rem;cursor:pointer;transition:all .2s}
.qp:hover{border-color:var(--gold);color:var(--gold)}
.chat-mode-row{display:flex;gap:10px;margin-bottom:10px;align-items:center}
.chat-mode-row select{background:#000;border:1px solid var(--brd);color:var(--ink);border-radius:var(--r2);padding:6px 10px;font:inherit;font-size:.78rem;outline:none;flex:1}
/* ── DOC TABLE ── */
.doc-table{width:100%;border-collapse:collapse;font-size:.84rem}
.doc-table th{text-align:left;padding:8px 12px;color:var(--mut);font-size:.68rem;text-transform:uppercase;letter-spacing:.05em;border-bottom:1px solid var(--brd)}
.doc-table td{padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:middle}
.doc-table tr:hover td{background:rgba(255,255,255,.02)}
/* ── TAGS/STATUS ── */
.tag{display:inline-block;padding:2px 8px;border-radius:5px;font-size:.68rem;font-weight:600}
.tag-gold{background:rgba(212,175,55,.15);color:var(--gold)}
.tag-green{background:rgba(34,197,94,.13);color:#4ade80}
.tag-red{background:rgba(239,68,68,.13);color:#f87171}
.tag-blue{background:rgba(79,142,247,.13);color:#7eb3ff}
.tag-gray{background:rgba(255,255,255,.07);color:var(--mut)}
/* ── ALERTS ── */
.alert{padding:12px 16px;border-radius:var(--r2);font-size:.84rem;margin:8px 0}
.alert-info{background:rgba(79,142,247,.07);border-left:3px solid var(--blue)}
.alert-ok{background:rgba(34,197,94,.07);border-left:3px solid var(--green)}
.alert-warn{background:rgba(245,158,11,.07);border-left:3px solid var(--warn)}
.alert-err{background:rgba(239,68,68,.07);border-left:3px solid var(--red)}
/* ── HEALTH METRICS ── */
.metrics-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:12px;margin-bottom:20px}
.metric-box{background:var(--b);border:1px solid var(--brd);border-radius:var(--r2);padding:14px}
.metric-val{font-size:1.8rem;font-weight:800;letter-spacing:-.04em;color:#fff}
.metric-lbl{font-size:.68rem;color:var(--mut);text-transform:uppercase;letter-spacing:.05em;margin-top:2px}
/* ── MODAL ── */
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:500;display:flex;align-items:center;justify-content:center;padding:20px}
.modal{background:var(--s);border:1px solid var(--brd);border-radius:var(--r);width:100%;max-width:520px;max-height:85vh;overflow-y:auto;padding:28px}
.modal-title{font-size:1.1rem;font-weight:700;margin-bottom:20px}
/* ── PROGRESS ── */
progress{width:100%;height:6px;border-radius:99px;appearance:none}
progress::-webkit-progress-bar{background:var(--brd);border-radius:99px}
progress::-webkit-progress-value{background:linear-gradient(90deg,var(--blue),#a78bfa);border-radius:99px}
/* ── DRAFTS ── */
.draft-item{background:var(--b);border:1px solid var(--brd);border-radius:var(--r2);padding:14px;margin-bottom:10px;cursor:pointer;transition:border-color .2s}
.draft-item:hover{border-color:var(--mut)}
.draft-item.sel{border-color:var(--blue)}
/* ── ADVANCED (collapsed) ── */
.adv-toggle{cursor:pointer;font-size:.78rem;color:var(--mut);display:flex;align-items:center;gap:6px;padding:8px 0;user-select:none}
.adv-toggle:hover{color:var(--ink)}
.adv-body{display:none}.adv-body.open{display:block}
/* ── SCROLL ── */
::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--brd);border-radius:99px}
/* ── RESPONSIVE ── */
@media(max-width:700px){.sidebar{width:56px}.sb-brand,.acb-name,.acb-meta,.acb-label,.nav-item span,.sb-footer .user-row span,.server-badge span{display:none}.page-body{padding:16px}}
